# jacoco-test

./: README.md  pom.xml
src/main/java/com/github/mfriedenhagen/jacocotest/: App.java
src/test/java/com/github/mfriedenhagen/jacocotest/: AppIT.java  AppTest.java
